# Servientrega

./: Servientrega.sln
Servientrega/: Program.cs  Servientrega.csproj  Startup.cs  appsettings.json
Servientrega.Business/: Servientrega.Business.csproj
Servientrega.Business/Interface/: IAvionBusiness.cs
Servientrega.Business/Repository/: AvionBusiness.cs
Servientrega.Data/: Servientrega.Data.csproj
Servientrega.Data/Context/: ServientregaContext.cs
Servientrega.Data/Interface/: IAvionRepository.cs
Servientrega.Data/Migrations/: 20220613235257_initial.Designer.cs  20220613235257_initial.cs  20220614003958_updateModel.Designer.cs  20220614003958_updateModel.cs  ServientregaContextModelSnapshot.cs
Servientrega.Data/Models/: Avion.cs
Servientrega.Data/Models/Base/: BaseEntity.cs
Servientrega.Data/Repository/: AvionRepository.cs
Servientrega.Infraestructure/: Servientrega.Infraestructure.csproj
Servientrega.Infraestructure/Util/: Result.cs  ServientregaProfile.cs
Servientrega/Controllers/: AvionController.cs  HomeController.cs
Servientrega/Models/: AvionViewModel.cs  ErrorViewModel.cs
Servientrega/Models/Profile/: ServientregaUIProfile.cs
Servientrega/Properties/: launchSettings.json
Servientrega/Util/: Util.cs
Servientrega/Views/: _ViewImports.cshtml
Servientrega/Views/Avion/: Create.cshtml  Index.cshtml  Update.cshtml
Servientrega/Views/Shared/: _Layout.cshtml
Svientrega.Api/: Program.cs  Servientrega.Api.csproj  Startup.cs  appsettings.json
Svientrega.Api/Controllers/: AvionController.cs
Svientrega.Api/Extension/: MigrationManager.cs
Svientrega.Api/Properties/: launchSettings.json
