<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servientrega.Business\Servientrega.Business.csproj" />
    <ProjectReference Include="..\Servientrega.Data\Servientrega.Data.csproj" />
    <ProjectReference Include="..\Servientrega.Infraestructure\Servientrega.Infraestructure.csproj" />
  </ItemGroup>

</Project>
